<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style/style.css">
        
        <title>Doctor Clinic</title>

        <link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/a655ca105d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="content">
            <div data-aos-duration="1000" data-aos="fade-down-left" class="nav">
                <div class="image">
                    <a href="#first"><img src="./imgs/logo.png" alt="Logo"></a>
                </div>

                <div class="txt">
                    <a href="#home">الرئيسية</a>
                    <a href="#sp">الأقسام</a>
                    <a href="#about">من نحن؟؟</a>
                </div>
            </div>

            <div class="cards">
                <div id="first" class="first space">
                    <h3>The best Clinic at Egypt</h3>
                    <p>We have the best <b>Tools, Midicins, Doctors</b></p>
                </div>

                <h3 data-aos-duration="1200" data-aos="flip-down" id="home" class="dc-cl space">Doctor's Clinic</h3>

                <div data-aos-duration="2000" data-aos="zoom-in-left" class="two space2">
                    <img src="./imgs/img2.png" alt="family">

                    <div class="txt">
                        <h3>Your Family Safe With Us</h3>
                        <p>أطباء لكل العائلة و الأعمار</p>
                    </div>
                </div>
                <div data-aos-duration="2000" data-aos="zoom-in-right" class="three space">
                    <img src="./imgs/img3.png" width="323px" alt="family">

                    <div class="txt">
                        <h3>We Have The Best Teams</h3>
                        <p>لدينا فرق متكاملة من الممرضين والأطباء </p>
                    </div>
                </div>
            </div>

            <div id="sp" data-aos-duration="1600" data-aos="fade-down" class="sp space">
                <h3>We have many specialties</h3>
                <p>like:</p>

                <div class="spe">
                    <div class="heart">
                        <i class="fa-solid fa-heart-pulse"></i>
                        <p>heart</p>
                    </div>
                    <div class="dentist">
                        <i class="fa-solid fa-tooth"></i>
                        <p>dentist</p>
                    </div>
                    <div class="eye">
                        <i class="fa-solid fa-eye"></i>
                        <p>Eyes</p>
                    </div>
                </div>
            </div>

            <div id="about">
                <div class="txt">
                    <div class="one">
                        <p>Made By:</p>
                        <h5>MOhamed Hossam</h5>
                    </div>
                    <img src="./imgs/logo.png" alt="">
                </div>
                
                <div class="down">
                    <h6>This website doesn't real!!</h6>
                </div>
            </div>
        </div>

        <script src="js/app.js"></script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>